{
  "name": "@fra/test",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "@tamfrost/test": "bin/run.js",
    "ttest-run": "bin/run.js"
  },
  "scripts": {
    "build": "echo \"Building...\" && exit 0",
    "test": "echo \"Testing\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
